---
title: getting-started
author: BLRevive
createTime: 2024/07/30 20:09:13
permalink: /article/mpchact2/
---
# Development

A quick overview of the project to get developers started.

## Structure

The [BLRevive](https://gitlab.com/blrevive) group houses several repositories which are/were needed 
for this project. Here is a quick overview of the group with some information which helps you decide where to participate:

::: tip Read Contribution Guidelines!
Please read the [contribution guidelines](contribution.md) before participating in the projects!
:::

| Repository | Description | required knowledge* | level | Wiki |
| --- | --- | --- | --- | --- |
| [Launcher](https://gitlab.com/blrevive/launcher) | The entry application for users/hosters | <Badge>C#</Badge> <Badge>AvaloniaUI</Badge> | <Badge>Easy</Badge> |[Frontend / Launcher]() |
| [Super Server](https://gitlab.com/blrevive/super-server) | Temporary implementation of a simple decentralized game server database | <Badge>PHP</Badge> | <Badge>Easy</Badge> |[Backend / Super Server]() |
| [ZCAPI](https://gitlab.com/blrevive/zcapi) | An API for ZCure environment | <Badge>C#</Badge> <Badge>Networking</Badge> | <Badge>Easy</Badge> | [Backend / ZCAPI]() |
| [Tools / SDK Generator](https://gitlab.com/blrevive/tools/sdk-generator) | An SDK generator utilizing UE3s object hierarchy | <Badge>C++</Badge> <Badge>UE3</Badge> <Badge>Reversing+</Badge> | <Badge type="warning">Medium</Badge> |[Tools / SDK Generator]() |
| [Tools / SDK](https://gitlab.com/blrevive/tools/sdk) | The actual SDK generated by Tools / SDK Generator | <Badge>C++</Badge> | <Badge type="warning">Medium</Badge> |[Tools / SDK]() |
| [Tools / ServerUtil](https://gitlab.com/blrevive/tools/serverutil) | A helper for reporting game server status to json files | <Badge>C++</Badge> |  <Badge type="warning">Medium</Badge> |[Tools / ServerUtil]() |
| [Wiki](https://gitlab.com/blrevive/wiki) | *Let's do some endless recursion* :tada: | <Badge>Markdown</Badge> <Badge>VuePress</Badge> | <Badge>Easy</Badge> |  |

- *: 
  you have to be confident with those to be able to participate

